/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q        &kp W               &kp E           &kp R           &kp T         &kp Y      &kp U            &kp I              &kp O        &kp P                      &kp DELETE
&kp ESCAPE      &mt LSHFT A  &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &mt HOME G    &mt END H  &mt RIGHT_ALT J  &mt RIGHT_GUI K    &mt RCTRL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z        &kp X               &kp C           &kp V           &kp B         &kp N      &kp M            &kp COMMA          &kp DOT      &kp FSLH                   &kp RIGHT_SHIFT
                                                 &trans          &kp BACKSPACE   &sl 1         &kp RET    &kp SPACE        &kp RIGHT_COMMAND
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans    &kp N7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS         &kp EQUAL
&trans  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans    &kp TILDE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans          &trans  &trans  &trans  &trans    &kp GRAVE  &kp N1        &kp N2        &kp NUMBER_3  &trans            &trans
                                &trans  &trans  &trans    &trans     &trans        &trans
            >;
        };
    };
};
