/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T         &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE        &kp A  &kp S  &kp D     &kp F  &kp G         &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B         &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &to 0  &kp DELETE    &kp RET  &kp SPACE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp NUMBER_9      &kp NUMBER_0       &trans
&trans          &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans            &trans             &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                                            &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };
    };
};
