/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q             &kp W               &kp E     &kp R          &kp T    &kp Y    &kp U        &kp I      &kp O        &kp P                      &kp DELETE
&kp ESCAPE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &kp D     &mt LALT F     &kp G    &kp H    &mt RSHFT J  &kp K      &mt RCTRL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&mo 2       &kp Z             &kp X               &kp C     &kp V          &kp B    &kp N    &kp M        &kp COMMA  &kp DOT      &kp FSLH                   &kp RIGHT_SHIFT
                                                  &kp LWIN  &kp BACKSPACE  &mo 1    &kp RET  &kp SPACE    &kp RGUI
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4  &kp N5     &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp N9      &kp NUMBER_0      &kp MINUS
&kp GRAVE  &kp LEFT_SHIFT  &mt LCTRL LEFT  &kp UP_ARROW    &kp HOME      &kp END    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans          &trans          &kp DOWN_ARROW  &trans        &trans     &kp EQUAL       &kp EXCL        &kp AT_SIGN   &kp DOLLAR  &kp BACKSLASH     &kp RIGHT_SHIFT
                                           &trans          &trans        &trans     &trans          &trans          &kp N0
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1          &kp F2        &kp F3        &kp F4      &kp F5    &kp F6   &kp F7         &kp F8         &kp F9         &kp F10  &trans
&trans  &bt BT_CLR_ALL  &trans        &bt BT_PRV    &bt BT_NXT  &trans    &kp F11  &kp F12        &trans         &trans         &trans   &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &trans      &trans    &trans   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans   &trans
                                      &trans        &trans      &trans    &trans   &trans         &trans
            >;
        };
    };
};
