/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q             &kp W               &kp E         &kp R          &kp T    &kp Y    &kp U        &kp I      &kp O        &kp P          &kp MINUS
&kp ESCAPE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &kp D         &kp F          &kp G    &kp H    &mt RSHFT J  &kp K      &mt RCTRL L  &kp SEMICOLON  &kp SQT
&mo 2       &kp Z             &kp X               &kp C         &kp V          &kp B    &kp N    &kp M        &kp COMMA  &kp DOT      &kp FSLH       &kp RIGHT_SHIFT
                                                  &kp LEFT_ALT  &kp BACKSPACE  &mo 1    &kp RET  &kp SPACE    &kp RGUI
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT          &kp POUND       &kp DOLLAR            &kp PERCENT    &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp NUMBER_0      &kp UNDERSCORE
&kp GRAVE  &kp LEFT_SHIFT   &mt LCTRL LEFT  &kp UP_ARROW    &mt LEFT_SHIFT RIGHT  &kp HOME       &kp END    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans           &trans          &kp DOWN_ARROW  &trans                &trans         &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_SHIFT   &kp BACKSLASH
                                            &trans          &trans                &trans         &trans     &trans        &kp N0
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans           &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans         &trans
&trans  &bt BT_CLR     &bt BT_PRV     &bt BT_SEL 0   &bt BT_NXT     &trans           &bt BT_CLR     &bt BT_PRV     &bt BT_SEL 0   &bt BT_NXT     &trans         &trans
&trans  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 0    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
                                      &trans         &trans         &trans           &trans         &trans         &trans
            >;
        };
    };
};
